<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22152" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22127"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonroeWithAThousandFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Marilyn" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-gg-hXJ">
                                <rect key="frame" x="76" y="80" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihr-r2-oWy" userLabel="Face View">
                                <rect key="frame" x="76" y="80" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-q8-ATa" userLabel="Eye Shadow View">
                                <rect key="frame" x="76" y="80" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayl-lN-5ky" userLabel="Lips and Teeth View">
                                <rect key="frame" x="76" y="80" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-Oy-AIa" userLabel="Hair View">
                                <rect key="frame" x="76" y="80" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hOv-A5-Syz">
                                <rect key="frame" x="74" y="411" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <color key="thumbTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="changeFaceColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="UfS-e6-2Nw"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mRf-uH-zlH">
                                <rect key="frame" x="74" y="448" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="changeFaceColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="lxh-xe-Js1"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zhs-yT-ssw">
                                <rect key="frame" x="74" y="485" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="changeFaceColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="oI8-2a-tlN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Face" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuY-zd-xs5">
                                <rect key="frame" x="112" y="382" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aa0-wA-5pC">
                                <rect key="frame" x="200" y="411" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <color key="thumbTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="changeHairColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="zd6-0A-UZV"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="abw-wh-76s">
                                <rect key="frame" x="200" y="448" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="changeHairColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="KtH-i9-erE"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3M1-N7-doL">
                                <rect key="frame" x="200" y="485" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="changeHairColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="8bE-7L-Tj1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx0-CO-jN9">
                                <rect key="frame" x="244" y="382" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QCY-lH-Yur">
                                <rect key="frame" x="74" y="551" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <color key="thumbTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="changeLipsAndTeethColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="hxk-Pl-Ose"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PKp-yU-tEM">
                                <rect key="frame" x="74" y="588" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="changeLipsAndTeethColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="DYy-VR-ger"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-Ma-11y">
                                <rect key="frame" x="74" y="625" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="changeLipsAndTeethColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="2ZF-ij-Vkj"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qxF-Zm-N6d">
                                <rect key="frame" x="71" y="691" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <color key="thumbTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="changeBackgroundColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Fm-Xe-het"/>
                                    <action selector="changeGradientLayer:" destination="BYZ-38-t0r" eventType="valueChanged" id="zZL-T0-Gg7"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-57-0Qz">
                                <rect key="frame" x="71" y="728" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="changeBackgroundColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="jlT-Ah-5g5"/>
                                    <action selector="changeGradientLayer:" destination="BYZ-38-t0r" eventType="valueChanged" id="D7m-ul-UfA"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SIE-AR-gUU">
                                <rect key="frame" x="71" y="765" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="changeBackgroundColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Ce-SY-MRb"/>
                                    <action selector="changeGradientLayer:" destination="BYZ-38-t0r" eventType="valueChanged" id="fN3-b3-2iS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lips and Teeth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-en-bje">
                                <rect key="frame" x="75" y="522" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UZr-SW-uVF">
                                <rect key="frame" x="200" y="551" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <color key="thumbTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="changeEyeShadowColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qzf-TZ-4Ml"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-oH-9pk">
                                <rect key="frame" x="200" y="588" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="changeEyeShadowColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="f7u-WI-k2u"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-2f-x0Z">
                                <rect key="frame" x="200" y="625" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="changeEyeShadowColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="bEu-ng-JIk"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eye Shadow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsE-Fh-sLV">
                                <rect key="frame" x="213" y="522" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpp-KB-On4">
                                <rect key="frame" x="86" y="662" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="do0-xI-ssh">
                                <rect key="frame" x="201" y="691" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" systemColor="tertiaryLabelColor"/>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeBackgroundColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="r7X-9a-eVX"/>
                                    <action selector="changeEyeShadowColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="YEb-ni-8XR"/>
                                    <action selector="changeFaceColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="3ir-WY-WSz"/>
                                    <action selector="changeHairColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="W1k-0u-pa1"/>
                                    <action selector="changeLipsAndTeethColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="rAH-jX-DiI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alpha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-Uq-3Rz">
                                <rect key="frame" x="239" y="662" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-5U-5eU">
                                <rect key="frame" x="203" y="765" width="126" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset">
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeBackgroundColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="us5-kH-FeP"/>
                                    <action selector="resetColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eo-qE-Ldy"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yLs-vp-ZPb">
                                <rect key="frame" x="75" y="332" width="242" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Marilyn"/>
                                    <segment title="Frame &amp; Gradient"/>
                                </segments>
                                <connections>
                                    <action selector="clickSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="af8-kt-hSz"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-l0-5Om">
                                <rect key="frame" x="203" y="728" width="126" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Random">
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="randomChangeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivP-0e-aDQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="vuC-9o-vQn" userLabel="frame setting">
                                <rect key="frame" x="63" y="371" width="266" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Border Width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-VZ-5eI">
                                        <rect key="frame" x="83" y="8" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q26-c8-1Xh">
                                        <rect key="frame" x="74" y="31" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changeBorder:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q48-6m-POo"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frame Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU9-NH-ZR6" userLabel="Border Color Label">
                                        <rect key="frame" x="87" y="68" width="94" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="utx-Mu-CVH">
                                        <rect key="frame" x="75" y="134" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="changeFrameColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="urj-dK-RjB"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jy9-xU-LQa">
                                        <rect key="frame" x="74" y="171" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                        <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="changeFrameColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="szR-rz-6Sc"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="M57-X7-Hk8">
                                        <rect key="frame" x="74" y="97" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                        <color key="thumbTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="changeFrameColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pps-sz-8oR"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-Sq-YQr">
                                        <rect key="frame" x="75" y="318" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="changeGradientLayer:" destination="BYZ-38-t0r" eventType="valueChanged" id="LVT-AB-aZ2"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-vZ-0fu">
                                        <rect key="frame" x="74" y="355" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                        <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="changeGradientLayer:" destination="BYZ-38-t0r" eventType="valueChanged" id="61Q-M9-Z98"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qdg-kF-u0U">
                                        <rect key="frame" x="74" y="281" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                        <color key="thumbTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="changeGradientLayer:" destination="BYZ-38-t0r" eventType="valueChanged" id="VtT-BJ-CdY"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPV-Hx-FX1">
                                        <rect key="frame" x="132" y="392" width="126" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reset">
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetGradient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ewc-gz-k0k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVP-44-cqW">
                                        <rect key="frame" x="8" y="392" width="126" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemMintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Random">
                                            <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="randomChangeGradient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mv-bd-CN2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yO-iD-SYd">
                                        <rect key="frame" x="132" y="208" width="126" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reset">
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetFrameColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JuI-G3-QIX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOv-Lw-xf5">
                                        <rect key="frame" x="8" y="208" width="126" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemMintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Random">
                                            <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="randomChangeFrameColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWq-H1-ufz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background Gradient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE0-aK-Ud7">
                                        <rect key="frame" x="53" y="245" width="162" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b96-To-jJ3">
                                        <rect key="frame" x="223" y="240" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="gradientSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="W0d-v5-ZIy"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="fsV-9h-1X9"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="BorderLabel" destination="QRS-VZ-5eI" id="83a-f0-eK3"/>
                        <outlet property="alpha" destination="do0-xI-ssh" id="d1f-kJ-u2U"/>
                        <outlet property="backgroundBlueColor" destination="SIE-AR-gUU" id="LKY-5s-d94"/>
                        <outlet property="backgroundBlueColor2" destination="gGf-vZ-0fu" id="qs6-Jr-5wa"/>
                        <outlet property="backgroundGradientLabel" destination="oE0-aK-Ud7" id="79f-kg-HGD"/>
                        <outlet property="backgroundGreenColor" destination="MPc-57-0Qz" id="i32-Rm-Jxa"/>
                        <outlet property="backgroundGreenColor2" destination="gr7-Sq-YQr" id="rvt-i9-khe"/>
                        <outlet property="backgroundRedColor" destination="qxF-Zm-N6d" id="eE9-fU-FKU"/>
                        <outlet property="backgroundRedColor2" destination="Qdg-kF-u0U" id="DGi-sI-8Mb"/>
                        <outlet property="borderSlider" destination="Q26-c8-1Xh" id="ud5-3R-Mju"/>
                        <outlet property="colorLabel" destination="iU9-NH-ZR6" id="ASg-NU-uVv"/>
                        <outlet property="eyeShadowBlueColor" destination="XU8-2f-x0Z" id="Ej0-3L-sT4"/>
                        <outlet property="eyeShadowGreenColor" destination="Evm-oH-9pk" id="qap-SQ-HdG"/>
                        <outlet property="eyeShadowRedColor" destination="UZr-SW-uVF" id="OFK-Sx-U90"/>
                        <outlet property="eyeShadowView" destination="Wga-q8-ATa" id="2pf-0D-7pH"/>
                        <outlet property="faceBlueColor" destination="zhs-yT-ssw" id="lmI-Dx-E9s"/>
                        <outlet property="faceGreenColor" destination="mRf-uH-zlH" id="eou-ti-4mK"/>
                        <outlet property="faceRedColor" destination="hOv-A5-Syz" id="1G5-Pm-qwn"/>
                        <outlet property="faceView" destination="ihr-r2-oWy" id="K5u-V0-RBb"/>
                        <outlet property="frameBlueColorSlider" destination="Jy9-xU-LQa" id="x8x-bp-j5M"/>
                        <outlet property="frameGreenColorSlider" destination="utx-Mu-CVH" id="5Eq-cq-IPV"/>
                        <outlet property="frameRedColorSlider" destination="M57-X7-Hk8" id="LKZ-tm-VCx"/>
                        <outlet property="frameSettingView" destination="vuC-9o-vQn" id="E5g-ZC-SKn"/>
                        <outlet property="hairBlueColor" destination="3M1-N7-doL" id="nRY-ks-myA"/>
                        <outlet property="hairGreenColor" destination="abw-wh-76s" id="VnT-Jq-4nV"/>
                        <outlet property="hairRedColor" destination="aa0-wA-5pC" id="giC-NE-ksZ"/>
                        <outlet property="hairView" destination="8Hc-Oy-AIa" id="IRd-jc-joj"/>
                        <outlet property="lipsAndTeethBlueColor" destination="fjx-Ma-11y" id="fb1-Kx-3N1"/>
                        <outlet property="lipsAndTeethGreenColor" destination="PKp-yU-tEM" id="2M6-of-dD8"/>
                        <outlet property="lipsAndTeethRedColor" destination="QCY-lH-Yur" id="Mcb-Od-DFk"/>
                        <outlet property="lipsAndTeethView" destination="ayl-lN-5ky" id="Rxv-1O-Sss"/>
                        <outlet property="marilynOriginImageView" destination="bf8-gg-hXJ" id="Tj1-wu-xWK"/>
                        <outlet property="randomChangeBackgroundGradientButtun" destination="pVP-44-cqW" id="KXi-fR-W3v"/>
                        <outlet property="resetBackgroundGradientButtun" destination="PPV-Hx-FX1" id="Bbw-GT-f8N"/>
                        <outlet property="segmentedControl" destination="yLs-vp-ZPb" id="Ahj-4l-Bo4"/>
                        <outlet property="switch" destination="b96-To-jJ3" id="wqH-X5-BbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564.1221374045799" y="-128.16901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marilyn" width="968" height="967"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
